digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<curricular_units_2nd_sem_approved &le; 3.5<br/>gini = 0.478<br/>samples = 2323<br/>value = [917, 1406]<br/>class = Passed>, fillcolor="#baddf6"] ;
1 [label=<curricular_units_2nd_sem_enrolled &le; 0.5<br/>gini = 0.164<br/>samples = 744<br/>value = [677, 67]<br/>class = Drop out>, fillcolor="#e88d4d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<application_mode &le; 7.5<br/>gini = 0.497<br/>samples = 95<br/>value = [51, 44]<br/>class = Drop out>, fillcolor="#fbeee4"] ;
1 -> 2 ;
3 [label=<debtor &le; 0.5<br/>gini = 0.492<br/>samples = 62<br/>value = [27, 35]<br/>class = Passed>, fillcolor="#d2e9f9"] ;
2 -> 3 ;
4 [label=<age_at_enrollment &le; 21.5<br/>gini = 0.457<br/>samples = 51<br/>value = [18, 33]<br/>class = Passed>, fillcolor="#a5d2f3"] ;
3 -> 4 ;
5 [label=<tuition_fees_up_to_date &le; 0.5<br/>gini = 0.43<br/>samples = 48<br/>value = [15, 33]<br/>class = Passed>, fillcolor="#93caf1"] ;
4 -> 5 ;
6 [label=<age_at_enrollment &le; 18.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Drop out>, fillcolor="#eeab7b"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<age_at_enrollment &le; 20.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Drop out>, fillcolor="#f2c09c"] ;
6 -> 8 ;
9 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
8 -> 10 ;
11 [label=<scholarship_holder &le; 0.5<br/>gini = 0.397<br/>samples = 44<br/>value = [12, 32]<br/>class = Passed>, fillcolor="#83c2ef"] ;
5 -> 11 ;
12 [label=<age_at_enrollment &le; 19.5<br/>gini = 0.43<br/>samples = 32<br/>value = [10, 22]<br/>class = Passed>, fillcolor="#93caf1"] ;
11 -> 12 ;
13 [label=<application_mode &le; 4.0<br/>gini = 0.375<br/>samples = 24<br/>value = [6, 18]<br/>class = Passed>, fillcolor="#7bbeee"] ;
12 -> 13 ;
14 [label=<age_at_enrollment &le; 18.5<br/>gini = 0.397<br/>samples = 22<br/>value = [6, 16]<br/>class = Passed>, fillcolor="#83c2ef"] ;
13 -> 14 ;
15 [label=<gini = 0.426<br/>samples = 13<br/>value = [4, 9]<br/>class = Passed>, fillcolor="#91c9f1"] ;
14 -> 15 ;
16 [label=<gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Passed>, fillcolor="#72b9ec"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
13 -> 17 ;
18 [label=<age_at_enrollment &le; 20.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Drop out>, fillcolor="#ffffff"] ;
12 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Drop out>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label=<age_at_enrollment &le; 19.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Passed>, fillcolor="#61b1ea"] ;
11 -> 21 ;
22 [label=<age_at_enrollment &le; 18.5<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Passed>, fillcolor="#72b9ec"] ;
21 -> 22 ;
23 [label=<gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Passed>, fillcolor="#61b1ea"] ;
22 -> 23 ;
24 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Passed>, fillcolor="#9ccef2"] ;
22 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
21 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
4 -> 26 ;
27 [label=<tuition_fees_up_to_date &le; 0.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = Drop out>, fillcolor="#eb9d65"] ;
3 -> 27 ;
28 [label=<age_at_enrollment &le; 21.0<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Drop out>, fillcolor="#eeab7b"] ;
27 -> 28 ;
29 [label=<scholarship_holder &le; 0.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Drop out>, fillcolor="#efb388"] ;
28 -> 29 ;
30 [label=<age_at_enrollment &le; 18.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Drop out>, fillcolor="#eeab7b"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
30 -> 32 ;
33 [label=<age_at_enrollment &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Drop out>, fillcolor="#f2c09c"] ;
29 -> 33 ;
34 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
33 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
28 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
27 -> 37 ;
38 [label=<scholarship_holder &le; 0.5<br/>gini = 0.397<br/>samples = 33<br/>value = [24, 9]<br/>class = Drop out>, fillcolor="#efb083"] ;
2 -> 38 ;
39 [label=<application_mode &le; 14.5<br/>gini = 0.346<br/>samples = 27<br/>value = [21, 6]<br/>class = Drop out>, fillcolor="#eca572"] ;
38 -> 39 ;
40 [label=<tuition_fees_up_to_date &le; 0.5<br/>gini = 0.278<br/>samples = 24<br/>value = [20, 4]<br/>class = Drop out>, fillcolor="#ea9a61"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
40 -> 41 ;
42 [label=<debtor &le; 0.5<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = Drop out>, fillcolor="#eca06a"] ;
40 -> 42 ;
43 [label=<age_at_enrollment &le; 22.5<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]<br/>class = Drop out>, fillcolor="#eca572"] ;
42 -> 43 ;
44 [label=<age_at_enrollment &le; 21.5<br/>gini = 0.397<br/>samples = 11<br/>value = [8, 3]<br/>class = Drop out>, fillcolor="#efb083"] ;
43 -> 44 ;
45 [label=<age_at_enrollment &le; 20.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = Drop out>, fillcolor="#eca06a"] ;
44 -> 45 ;
46 [label=<application_mode &le; 13.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]<br/>class = Drop out>, fillcolor="#eeab7b"] ;
45 -> 46 ;
47 [label=<age_at_enrollment &le; 19.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Drop out>, fillcolor="#ea9a61"] ;
46 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
47 -> 49 ;
50 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
46 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
45 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
44 -> 52 ;
53 [label=<age_at_enrollment &le; 35.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Drop out>, fillcolor="#e9965a"] ;
43 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
53 -> 54 ;
55 [label=<age_at_enrollment &le; 37.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Drop out>, fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
55 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
42 -> 58 ;
59 [label=<age_at_enrollment &le; 19.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Passed>, fillcolor="#9ccef2"] ;
39 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<application_mode &le; 10.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Drop out>, fillcolor="#ffffff"] ;
38 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
62 -> 64 ;
65 [label=<curricular_units_2nd_sem_approved &le; 2.5<br/>gini = 0.068<br/>samples = 649<br/>value = [626, 23]<br/>class = Drop out>, fillcolor="#e68640"] ;
1 -> 65 ;
66 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.014<br/>samples = 549<br/>value = [545, 4]<br/>class = Drop out>, fillcolor="#e5823a"] ;
65 -> 66 ;
67 [label=<scholarship_holder &le; 0.5<br/>gini = 0.004<br/>samples = 532<br/>value = [531, 1]<br/>class = Drop out>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 497<br/>value = [497, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
67 -> 68 ;
69 [label=<age_at_enrollment &le; 38.0<br/>gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = Drop out>, fillcolor="#e6853f"] ;
67 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<curricular_units_1st_sem_grade &le; 11.917<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Drop out>, fillcolor="#eca06a"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
71 -> 73 ;
74 [label=<curricular_units_1st_sem_grade &le; 11.397<br/>gini = 0.291<br/>samples = 17<br/>value = [14, 3]<br/>class = Drop out>, fillcolor="#eb9c63"] ;
66 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
74 -> 75 ;
76 [label=<curricular_units_2nd_sem_grade &le; 15.0<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Drop out>, fillcolor="#e78a47"] ;
74 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
76 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
76 -> 78 ;
79 [label=<application_mode &le; 7.5<br/>gini = 0.308<br/>samples = 100<br/>value = [81, 19]<br/>class = Drop out>, fillcolor="#eb9f67"] ;
65 -> 79 ;
80 [label=<tuition_fees_up_to_date &le; 0.5<br/>gini = 0.469<br/>samples = 32<br/>value = [20, 12]<br/>class = Drop out>, fillcolor="#f5cdb0"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<curricular_units_1st_sem_grade &le; 11.917<br/>gini = 0.496<br/>samples = 22<br/>value = [10, 12]<br/>class = Passed>, fillcolor="#deeffb"] ;
80 -> 82 ;
83 [label=<curricular_units_1st_sem_grade &le; 11.633<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]<br/>class = Passed>, fillcolor="#72b9ec"] ;
82 -> 83 ;
84 [label=<curricular_units_2nd_sem_grade &le; 11.667<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Drop out>, fillcolor="#ffffff"] ;
83 -> 84 ;
85 [label=<scholarship_holder &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Drop out>, fillcolor="#f2c09c"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
84 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Passed>, fillcolor="#399de5"] ;
83 -> 89 ;
90 [label=<curricular_units_1st_sem_grade &le; 12.208<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = Drop out>, fillcolor="#f5d0b5"] ;
82 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
90 -> 91 ;
92 [label=<age_at_enrollment &le; 19.0<br/>gini = 0.494<br/>samples = 9<br/>value = [4, 5]<br/>class = Passed>, fillcolor="#d7ebfa"] ;
90 -> 92 ;
93 [label=<curricular_units_1st_sem_grade &le; 12.268<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Drop out>, fillcolor="#eeab7b"] ;
92 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<age_at_enrollment &le; 21.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Passed>, fillcolor="#6ab6ec"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
96 -> 97 ;
98 [label=<curricular_units_1st_sem_grade &le; 13.667<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
98 -> 99 ;
100 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
98 -> 100 ;
101 [label=<age_at_enrollment &le; 49.0<br/>gini = 0.185<br/>samples = 68<br/>value = [61, 7]<br/>class = Drop out>, fillcolor="#e88f50"] ;
79 -> 101 ;
102 [label=<scholarship_holder &le; 0.5<br/>gini = 0.163<br/>samples = 67<br/>value = [61, 6]<br/>class = Drop out>, fillcolor="#e88d4c"] ;
101 -> 102 ;
103 [label=<curricular_units_2nd_sem_grade &le; 13.833<br/>gini = 0.098<br/>samples = 58<br/>value = [55, 3]<br/>class = Drop out>, fillcolor="#e68844"] ;
102 -> 103 ;
104 [label=<age_at_enrollment &le; 40.5<br/>gini = 0.069<br/>samples = 56<br/>value = [54, 2]<br/>class = Drop out>, fillcolor="#e68640"] ;
103 -> 104 ;
105 [label=<curricular_units_2nd_sem_grade &le; 10.733<br/>gini = 0.037<br/>samples = 53<br/>value = [52, 1]<br/>class = Drop out>, fillcolor="#e6833d"] ;
104 -> 105 ;
106 [label=<curricular_units_1st_sem_grade &le; 12.292<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]<br/>class = Drop out>, fillcolor="#e78a47"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
106 -> 107 ;
108 [label=<curricular_units_2nd_sem_enrolled &le; 5.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = Drop out>, fillcolor="#eca06a"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 38<br/>value = [38, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
105 -> 111 ;
112 [label=<curricular_units_1st_sem_grade &le; 11.65<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Drop out>, fillcolor="#f2c09c"] ;
104 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<age_at_enrollment &le; 22.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
103 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<curricular_units_1st_sem_grade &le; 11.6<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]<br/>class = Drop out>, fillcolor="#f2c09c"] ;
102 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
118 -> 119 ;
120 [label=<application_mode &le; 14.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Drop out>, fillcolor="#e9965a"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
101 -> 123 ;
124 [label=<tuition_fees_up_to_date &le; 0.5<br/>gini = 0.258<br/>samples = 1579<br/>value = [240, 1339]<br/>class = Passed>, fillcolor="#5cafea"] ;
0 -> 124 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
125 [label=<curricular_units_2nd_sem_approved &le; 5.5<br/>gini = 0.337<br/>samples = 84<br/>value = [66, 18]<br/>class = Drop out>, fillcolor="#eca36f"] ;
124 -> 125 ;
126 [label=<scholarship_holder &le; 0.5<br/>gini = 0.113<br/>samples = 50<br/>value = [47, 3]<br/>class = Drop out>, fillcolor="#e78946"] ;
125 -> 126 ;
127 [label=<curricular_units_2nd_sem_grade &le; 13.225<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]<br/>class = Drop out>, fillcolor="#e6843e"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 37<br/>value = [37, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<curricular_units_1st_sem_grade &le; 12.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Drop out>, fillcolor="#e9965a"] ;
127 -> 129 ;
130 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
129 -> 130 ;
131 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
130 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
129 -> 133 ;
134 [label=<curricular_units_2nd_sem_grade &le; 11.9<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Drop out>, fillcolor="#f2c09c"] ;
126 -> 134 ;
135 [label=<application_mode &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Passed>, fillcolor="#9ccef2"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
135 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
134 -> 138 ;
139 [label=<curricular_units_2nd_sem_enrolled &le; 6.5<br/>gini = 0.493<br/>samples = 34<br/>value = [19, 15]<br/>class = Drop out>, fillcolor="#fae4d5"] ;
125 -> 139 ;
140 [label=<curricular_units_2nd_sem_grade &le; 12.083<br/>gini = 0.408<br/>samples = 14<br/>value = [4, 10]<br/>class = Passed>, fillcolor="#88c4ef"] ;
139 -> 140 ;
141 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
140 -> 141 ;
142 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]<br/>class = Passed>, fillcolor="#61b1ea"] ;
140 -> 142 ;
143 [label=<age_at_enrollment &le; 19.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
142 -> 143 ;
144 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
143 -> 145 ;
146 [label=<application_mode &le; 13.5<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Passed>, fillcolor="#4fa8e8"] ;
142 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Passed>, fillcolor="#399de5"] ;
146 -> 147 ;
148 [label=<age_at_enrollment &le; 19.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
148 -> 150 ;
151 [label=<curricular_units_2nd_sem_approved &le; 10.5<br/>gini = 0.375<br/>samples = 20<br/>value = [15, 5]<br/>class = Drop out>, fillcolor="#eeab7b"] ;
139 -> 151 ;
152 [label=<application_mode &le; 16.5<br/>gini = 0.133<br/>samples = 14<br/>value = [13, 1]<br/>class = Drop out>, fillcolor="#e78b48"] ;
151 -> 152 ;
153 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
152 -> 154 ;
155 [label=<curricular_units_1st_sem_grade &le; 12.234<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Passed>, fillcolor="#9ccef2"] ;
151 -> 155 ;
156 [label=<curricular_units_2nd_sem_approved &le; 12.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Drop out>, fillcolor="#f2c09c"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
156 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
156 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
155 -> 159 ;
160 [label=<curricular_units_2nd_sem_approved &le; 4.5<br/>gini = 0.206<br/>samples = 1495<br/>value = [174, 1321]<br/>class = Passed>, fillcolor="#53aae8"] ;
124 -> 160 ;
161 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.466<br/>samples = 141<br/>value = [52, 89]<br/>class = Passed>, fillcolor="#add6f4"] ;
160 -> 161 ;
162 [label=<curricular_units_2nd_sem_enrolled &le; 5.5<br/>gini = 0.5<br/>samples = 71<br/>value = [35, 36]<br/>class = Passed>, fillcolor="#fafcfe"] ;
161 -> 162 ;
163 [label=<curricular_units_1st_sem_approved &le; 3.5<br/>gini = 0.422<br/>samples = 33<br/>value = [10, 23]<br/>class = Passed>, fillcolor="#8fc8f0"] ;
162 -> 163 ;
164 [label=<curricular_units_2nd_sem_grade &le; 12.625<br/>gini = 0.5<br/>samples = 14<br/>value = [7, 7]<br/>class = Drop out>, fillcolor="#ffffff"] ;
163 -> 164 ;
165 [label=<application_mode &le; 7.0<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]<br/>class = Drop out>, fillcolor="#f0b78e"] ;
164 -> 165 ;
166 [label=<curricular_units_2nd_sem_grade &le; 11.125<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Drop out>, fillcolor="#ffffff"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
166 -> 167 ;
168 [label=<age_at_enrollment &le; 22.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Passed>, fillcolor="#7bbeee"] ;
166 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
168 -> 169 ;
170 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
165 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Passed>, fillcolor="#399de5"] ;
164 -> 172 ;
173 [label=<curricular_units_1st_sem_grade &le; 14.625<br/>gini = 0.266<br/>samples = 19<br/>value = [3, 16]<br/>class = Passed>, fillcolor="#5eafea"] ;
163 -> 173 ;
174 [label=<curricular_units_1st_sem_grade &le; 11.2<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Passed>, fillcolor="#52a9e8"] ;
173 -> 174 ;
175 [label=<scholarship_holder &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Passed>, fillcolor="#bddef6"] ;
174 -> 175 ;
176 [label=<age_at_enrollment &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Drop out>, fillcolor="#f2c09c"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
175 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Passed>, fillcolor="#399de5"] ;
174 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
173 -> 181 ;
182 [label=<curricular_units_1st_sem_grade &le; 11.775<br/>gini = 0.45<br/>samples = 38<br/>value = [25, 13]<br/>class = Drop out>, fillcolor="#f3c3a0"] ;
162 -> 182 ;
183 [label=<application_mode &le; 10.5<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = Passed>, fillcolor="#e9f4fc"] ;
182 -> 183 ;
184 [label=<age_at_enrollment &le; 23.0<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Passed>, fillcolor="#83c2ef"] ;
183 -> 184 ;
185 [label=<curricular_units_2nd_sem_grade &le; 10.375<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Passed>, fillcolor="#52a9e8"] ;
184 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
185 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Passed>, fillcolor="#399de5"] ;
185 -> 187 ;
188 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
184 -> 188 ;
189 [label=<curricular_units_2nd_sem_grade &le; 13.125<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Drop out>, fillcolor="#ea9a61"] ;
183 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
189 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
189 -> 191 ;
192 [label=<age_at_enrollment &le; 19.5<br/>gini = 0.308<br/>samples = 21<br/>value = [17, 4]<br/>class = Drop out>, fillcolor="#eb9f68"] ;
182 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
192 -> 193 ;
194 [label=<curricular_units_2nd_sem_enrolled &le; 6.5<br/>gini = 0.426<br/>samples = 13<br/>value = [9, 4]<br/>class = Drop out>, fillcolor="#f1b991"] ;
192 -> 194 ;
195 [label=<application_mode &le; 13.0<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]<br/>class = Drop out>, fillcolor="#ffffff"] ;
194 -> 195 ;
196 [label=<application_mode &le; 4.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Passed>, fillcolor="#9ccef2"] ;
195 -> 196 ;
197 [label=<curricular_units_2nd_sem_grade &le; 11.375<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Drop out>, fillcolor="#f2c09c"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
197 -> 199 ;
200 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
196 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
195 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
194 -> 202 ;
203 [label=<age_at_enrollment &le; 28.0<br/>gini = 0.368<br/>samples = 70<br/>value = [17, 53]<br/>class = Passed>, fillcolor="#79bced"] ;
161 -> 203 ;
204 [label=<curricular_units_2nd_sem_enrolled &le; 5.5<br/>gini = 0.312<br/>samples = 62<br/>value = [12, 50]<br/>class = Passed>, fillcolor="#69b5eb"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Passed>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<curricular_units_2nd_sem_grade &le; 12.125<br/>gini = 0.397<br/>samples = 44<br/>value = [12, 32]<br/>class = Passed>, fillcolor="#83c2ef"] ;
204 -> 206 ;
207 [label=<curricular_units_1st_sem_grade &le; 10.829<br/>gini = 0.48<br/>samples = 20<br/>value = [8, 12]<br/>class = Passed>, fillcolor="#bddef6"] ;
206 -> 207 ;
208 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
207 -> 208 ;
209 [label=<curricular_units_2nd_sem_grade &le; 10.661<br/>gini = 0.498<br/>samples = 17<br/>value = [8, 9]<br/>class = Passed>, fillcolor="#e9f4fc"] ;
207 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
209 -> 210 ;
211 [label=<curricular_units_2nd_sem_grade &le; 10.934<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = Passed>, fillcolor="#bddef6"] ;
209 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<curricular_units_2nd_sem_grade &le; 11.171<br/>gini = 0.5<br/>samples = 12<br/>value = [6, 6]<br/>class = Drop out>, fillcolor="#ffffff"] ;
211 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
213 -> 214 ;
215 [label=<age_at_enrollment &le; 19.5<br/>gini = 0.48<br/>samples = 10<br/>value = [4, 6]<br/>class = Passed>, fillcolor="#bddef6"] ;
213 -> 215 ;
216 [label=<curricular_units_2nd_sem_grade &le; 11.225<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = Drop out>, fillcolor="#f8e0ce"] ;
215 -> 216 ;
217 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
216 -> 217 ;
218 [label=<age_at_enrollment &le; 18.5<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Drop out>, fillcolor="#f2c09c"] ;
216 -> 218 ;
219 [label=<scholarship_holder &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Drop out>, fillcolor="#f6d5bd"] ;
218 -> 219 ;
220 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Drop out>, fillcolor="#ffffff"] ;
219 -> 220 ;
221 [label=<curricular_units_1st_sem_grade &le; 11.6<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Drop out>, fillcolor="#f2c09c"] ;
220 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
221 -> 222 ;
223 [label=<curricular_units_2nd_sem_grade &le; 11.375<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
221 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
220 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
219 -> 227 ;
228 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
218 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
215 -> 229 ;
230 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.278<br/>samples = 24<br/>value = [4, 20]<br/>class = Passed>, fillcolor="#61b1ea"] ;
206 -> 230 ;
231 [label=<curricular_units_1st_sem_grade &le; 13.517<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Drop out>, fillcolor="#f6d5bd"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
231 -> 232 ;
233 [label=<curricular_units_2nd_sem_grade &le; 14.55<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Passed>, fillcolor="#9ccef2"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
233 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
233 -> 235 ;
236 [label=<curricular_units_2nd_sem_grade &le; 15.05<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = Passed>, fillcolor="#44a2e6"] ;
230 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Passed>, fillcolor="#399de5"] ;
236 -> 237 ;
238 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
236 -> 238 ;
239 [label=<curricular_units_2nd_sem_grade &le; 11.5<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]<br/>class = Drop out>, fillcolor="#f5cdb0"] ;
203 -> 239 ;
240 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
239 -> 240 ;
241 [label=<curricular_units_2nd_sem_grade &le; 14.375<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Drop out>, fillcolor="#ea9a61"] ;
239 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
241 -> 242 ;
243 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
241 -> 243 ;
244 [label=<age_at_enrollment &le; 22.5<br/>gini = 0.164<br/>samples = 1354<br/>value = [122, 1232]<br/>class = Passed>, fillcolor="#4da7e8"] ;
160 -> 244 ;
245 [label=<curricular_units_2nd_sem_approved &le; 5.5<br/>gini = 0.12<br/>samples = 1057<br/>value = [68, 989]<br/>class = Passed>, fillcolor="#47a4e7"] ;
244 -> 245 ;
246 [label=<curricular_units_2nd_sem_enrolled &le; 7.0<br/>gini = 0.203<br/>samples = 253<br/>value = [29, 224]<br/>class = Passed>, fillcolor="#53aae8"] ;
245 -> 246 ;
247 [label=<debtor &le; 0.5<br/>gini = 0.186<br/>samples = 250<br/>value = [26, 224]<br/>class = Passed>, fillcolor="#50a8e8"] ;
246 -> 247 ;
248 [label=<curricular_units_2nd_sem_enrolled &le; 5.5<br/>gini = 0.168<br/>samples = 238<br/>value = [22, 216]<br/>class = Passed>, fillcolor="#4da7e8"] ;
247 -> 248 ;
249 [label=<curricular_units_2nd_sem_grade &le; 14.486<br/>gini = 0.094<br/>samples = 121<br/>value = [6, 115]<br/>class = Passed>, fillcolor="#43a2e6"] ;
248 -> 249 ;
250 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.04<br/>samples = 98<br/>value = [2.0, 96.0]<br/>class = Passed>, fillcolor="#3d9fe6"] ;
249 -> 250 ;
251 [label=<curricular_units_2nd_sem_grade &le; 13.9<br/>gini = 0.128<br/>samples = 29<br/>value = [2, 27]<br/>class = Passed>, fillcolor="#48a4e7"] ;
250 -> 251 ;
252 [label=<age_at_enrollment &le; 18.5<br/>gini = 0.071<br/>samples = 27<br/>value = [1, 26]<br/>class = Passed>, fillcolor="#41a1e6"] ;
251 -> 252 ;
253 [label=<curricular_units_2nd_sem_grade &le; 12.3<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Passed>, fillcolor="#61b1ea"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Passed>, fillcolor="#399de5"] ;
253 -> 255 ;
256 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Passed>, fillcolor="#399de5"] ;
252 -> 256 ;
257 [label=<curricular_units_1st_sem_grade &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
251 -> 257 ;
258 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
257 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
257 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 69<br/>value = [0, 69]<br/>class = Passed>, fillcolor="#399de5"] ;
250 -> 260 ;
261 [label=<curricular_units_2nd_sem_grade &le; 14.586<br/>gini = 0.287<br/>samples = 23<br/>value = [4, 19]<br/>class = Passed>, fillcolor="#63b2ea"] ;
249 -> 261 ;
262 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
261 -> 262 ;
263 [label=<age_at_enrollment &le; 19.5<br/>gini = 0.236<br/>samples = 22<br/>value = [3, 19]<br/>class = Passed>, fillcolor="#58ace9"] ;
261 -> 263 ;
264 [label=<scholarship_holder &le; 0.5<br/>gini = 0.305<br/>samples = 16<br/>value = [3, 13]<br/>class = Passed>, fillcolor="#67b4eb"] ;
263 -> 264 ;
265 [label=<curricular_units_1st_sem_grade &le; 14.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Passed>, fillcolor="#83c2ef"] ;
264 -> 265 ;
266 [label=<curricular_units_2nd_sem_grade &le; 14.829<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Passed>, fillcolor="#5aade9"] ;
265 -> 266 ;
267 [label=<application_mode &le; 4.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
266 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
267 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Passed>, fillcolor="#399de5"] ;
266 -> 270 ;
271 [label=<curricular_units_2nd_sem_grade &le; 15.7<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Drop out>, fillcolor="#ffffff"] ;
265 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
271 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
271 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Passed>, fillcolor="#399de5"] ;
264 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Passed>, fillcolor="#399de5"] ;
263 -> 275 ;
276 [label=<curricular_units_1st_sem_grade &le; 11.775<br/>gini = 0.236<br/>samples = 117<br/>value = [16, 101]<br/>class = Passed>, fillcolor="#58ade9"] ;
248 -> 276 ;
277 [label=<curricular_units_2nd_sem_grade &le; 12.963<br/>gini = 0.074<br/>samples = 26<br/>value = [1, 25]<br/>class = Passed>, fillcolor="#41a1e6"] ;
276 -> 277 ;
278 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Passed>, fillcolor="#399de5"] ;
277 -> 278 ;
279 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Passed>, fillcolor="#7bbeee"] ;
277 -> 279 ;
280 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
279 -> 281 ;
282 [label=<curricular_units_2nd_sem_grade &le; 11.5<br/>gini = 0.275<br/>samples = 91<br/>value = [15, 76]<br/>class = Passed>, fillcolor="#60b0ea"] ;
276 -> 282 ;
283 [label=<curricular_units_1st_sem_grade &le; 12.533<br/>gini = 0.494<br/>samples = 9<br/>value = [5, 4]<br/>class = Drop out>, fillcolor="#fae6d7"] ;
282 -> 283 ;
284 [label=<curricular_units_2nd_sem_grade &le; 10.9<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = Drop out>, fillcolor="#efb388"] ;
283 -> 284 ;
285 [label=<application_mode &le; 4.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Drop out>, fillcolor="#ffffff"] ;
284 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
285 -> 286 ;
287 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
285 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
284 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
283 -> 289 ;
290 [label=<curricular_units_2nd_sem_grade &le; 14.983<br/>gini = 0.214<br/>samples = 82<br/>value = [10, 72]<br/>class = Passed>, fillcolor="#54abe9"] ;
282 -> 290 ;
291 [label=<curricular_units_2nd_sem_grade &le; 13.354<br/>gini = 0.2<br/>samples = 80<br/>value = [9, 71]<br/>class = Passed>, fillcolor="#52a9e8"] ;
290 -> 291 ;
292 [label=<curricular_units_2nd_sem_grade &le; 13.267<br/>gini = 0.265<br/>samples = 51<br/>value = [8, 43]<br/>class = Passed>, fillcolor="#5eafea"] ;
291 -> 292 ;
293 [label=<curricular_units_1st_sem_grade &le; 12.367<br/>gini = 0.241<br/>samples = 50<br/>value = [7.0, 43.0]<br/>class = Passed>, fillcolor="#59ade9"] ;
292 -> 293 ;
294 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Passed>, fillcolor="#81c1ee"] ;
293 -> 294 ;
295 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
294 -> 295 ;
296 [label=<curricular_units_1st_sem_grade &le; 12.183<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Passed>, fillcolor="#6fb8ec"] ;
294 -> 296 ;
297 [label=<age_at_enrollment &le; 18.5<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Passed>, fillcolor="#52a9e8"] ;
296 -> 297 ;
298 [label=<curricular_units_2nd_sem_grade &le; 12.183<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Passed>, fillcolor="#7bbeee"] ;
297 -> 298 ;
299 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
298 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
298 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Passed>, fillcolor="#399de5"] ;
297 -> 301 ;
302 [label=<age_at_enrollment &le; 18.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Passed>, fillcolor="#bddef6"] ;
296 -> 302 ;
303 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
302 -> 303 ;
304 [label=<curricular_units_2nd_sem_grade &le; 12.8<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Drop out>, fillcolor="#f2c09c"] ;
302 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
304 -> 305 ;
306 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
304 -> 306 ;
307 [label=<age_at_enrollment &le; 21.5<br/>gini = 0.157<br/>samples = 35<br/>value = [3, 32]<br/>class = Passed>, fillcolor="#4ca6e7"] ;
293 -> 307 ;
308 [label=<curricular_units_2nd_sem_grade &le; 12.789<br/>gini = 0.114<br/>samples = 33<br/>value = [2, 31]<br/>class = Passed>, fillcolor="#46a3e7"] ;
307 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Passed>, fillcolor="#399de5"] ;
308 -> 309 ;
310 [label=<application_mode &le; 4.0<br/>gini = 0.26<br/>samples = 13<br/>value = [2, 11]<br/>class = Passed>, fillcolor="#5dafea"] ;
308 -> 310 ;
311 [label=<scholarship_holder &le; 0.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Passed>, fillcolor="#9ccef2"] ;
310 -> 311 ;
312 [label=<age_at_enrollment &le; 18.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Passed>, fillcolor="#6ab6ec"] ;
311 -> 312 ;
313 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
312 -> 313 ;
314 [label=<age_at_enrollment &le; 19.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Passed>, fillcolor="#9ccef2"] ;
312 -> 314 ;
315 [label=<curricular_units_2nd_sem_grade &le; 12.9<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
314 -> 315 ;
316 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
315 -> 316 ;
317 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
315 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
314 -> 318 ;
319 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
311 -> 319 ;
320 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Passed>, fillcolor="#399de5"] ;
310 -> 320 ;
321 [label=<curricular_units_1st_sem_grade &le; 13.133<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
307 -> 321 ;
322 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
321 -> 323 ;
324 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
292 -> 324 ;
325 [label=<curricular_units_2nd_sem_grade &le; 14.183<br/>gini = 0.067<br/>samples = 29<br/>value = [1, 28]<br/>class = Passed>, fillcolor="#40a0e6"] ;
291 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Passed>, fillcolor="#399de5"] ;
325 -> 326 ;
327 [label=<curricular_units_1st_sem_grade &le; 13.183<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Passed>, fillcolor="#6ab6ec"] ;
325 -> 327 ;
328 [label=<curricular_units_2nd_sem_grade &le; 14.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
327 -> 328 ;
329 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
328 -> 329 ;
330 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
328 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
327 -> 331 ;
332 [label=<curricular_units_1st_sem_grade &le; 14.333<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
290 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
332 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
332 -> 334 ;
335 [label=<curricular_units_2nd_sem_grade &le; 12.317<br/>gini = 0.444<br/>samples = 12<br/>value = [4, 8]<br/>class = Passed>, fillcolor="#9ccef2"] ;
247 -> 335 ;
336 [label=<curricular_units_1st_sem_grade &le; 12.012<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Drop out>, fillcolor="#f6d5bd"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
336 -> 337 ;
338 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
336 -> 338 ;
339 [label=<curricular_units_1st_sem_grade &le; 14.1<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Passed>, fillcolor="#5aade9"] ;
335 -> 339 ;
340 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Passed>, fillcolor="#399de5"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
339 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
246 -> 342 ;
343 [label=<curricular_units_2nd_sem_grade &le; 17.298<br/>gini = 0.092<br/>samples = 804<br/>value = [39, 765]<br/>class = Passed>, fillcolor="#43a2e6"] ;
245 -> 343 ;
344 [label=<curricular_units_1st_sem_grade &le; 13.886<br/>gini = 0.09<br/>samples = 802<br/>value = [38, 764]<br/>class = Passed>, fillcolor="#43a2e6"] ;
343 -> 344 ;
345 [label=<curricular_units_1st_sem_grade &le; 13.883<br/>gini = 0.11<br/>samples = 567<br/>value = [33, 534]<br/>class = Passed>, fillcolor="#45a3e7"] ;
344 -> 345 ;
346 [label=<scholarship_holder &le; 0.5<br/>gini = 0.107<br/>samples = 566<br/>value = [32, 534]<br/>class = Passed>, fillcolor="#45a3e7"] ;
345 -> 346 ;
347 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.143<br/>samples = 310<br/>value = [24, 286]<br/>class = Passed>, fillcolor="#4aa5e7"] ;
346 -> 347 ;
348 [label=<application_mode &le; 8.5<br/>gini = 0.32<br/>samples = 25<br/>value = [5, 20]<br/>class = Passed>, fillcolor="#6ab6ec"] ;
347 -> 348 ;
349 [label=<age_at_enrollment &le; 18.5<br/>gini = 0.1<br/>samples = 19<br/>value = [1, 18]<br/>class = Passed>, fillcolor="#44a2e6"] ;
348 -> 349 ;
350 [label=<curricular_units_2nd_sem_grade &le; 11.833<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Passed>, fillcolor="#6ab6ec"] ;
349 -> 350 ;
351 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
350 -> 351 ;
352 [label=<curricular_units_2nd_sem_grade &le; 12.071<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Passed>, fillcolor="#9ccef2"] ;
350 -> 352 ;
353 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
352 -> 353 ;
354 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
352 -> 354 ;
355 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Passed>, fillcolor="#399de5"] ;
349 -> 355 ;
356 [label=<curricular_units_2nd_sem_grade &le; 11.833<br/>gini = 0.444<br/>samples = 6<br/>value = [4, 2]<br/>class = Drop out>, fillcolor="#f2c09c"] ;
348 -> 356 ;
357 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
356 -> 357 ;
358 [label=<curricular_units_2nd_sem_grade &le; 12.525<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Passed>, fillcolor="#9ccef2"] ;
356 -> 358 ;
359 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
358 -> 359 ;
360 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
358 -> 360 ;
361 [label=<curricular_units_2nd_sem_grade &le; 15.611<br/>gini = 0.124<br/>samples = 285<br/>value = [19, 266]<br/>class = Passed>, fillcolor="#47a4e7"] ;
347 -> 361 ;
362 [label=<curricular_units_1st_sem_approved &le; 11.5<br/>gini = 0.119<br/>samples = 283<br/>value = [18, 265]<br/>class = Passed>, fillcolor="#46a4e7"] ;
361 -> 362 ;
363 [label=<curricular_units_2nd_sem_grade &le; 12.975<br/>gini = 0.105<br/>samples = 269<br/>value = [15, 254]<br/>class = Passed>, fillcolor="#45a3e7"] ;
362 -> 363 ;
364 [label=<curricular_units_2nd_sem_grade &le; 11.125<br/>gini = 0.031<br/>samples = 127<br/>value = [2, 125]<br/>class = Passed>, fillcolor="#3c9fe5"] ;
363 -> 364 ;
365 [label=<curricular_units_2nd_sem_grade &le; 10.917<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Passed>, fillcolor="#7bbeee"] ;
364 -> 365 ;
366 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
365 -> 366 ;
367 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
365 -> 367 ;
368 [label=<curricular_units_1st_sem_grade &le; 13.583<br/>gini = 0.016<br/>samples = 123<br/>value = [1, 122]<br/>class = Passed>, fillcolor="#3b9ee5"] ;
364 -> 368 ;
369 [label=<gini = 0.0<br/>samples = 115<br/>value = [0, 115]<br/>class = Passed>, fillcolor="#399de5"] ;
368 -> 369 ;
370 [label=<application_mode &le; 4.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Passed>, fillcolor="#55abe9"] ;
368 -> 370 ;
371 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Passed>, fillcolor="#399de5"] ;
370 -> 371 ;
372 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
370 -> 372 ;
373 [label=<curricular_units_2nd_sem_grade &le; 13.07<br/>gini = 0.166<br/>samples = 142<br/>value = [13, 129]<br/>class = Passed>, fillcolor="#4da7e8"] ;
363 -> 373 ;
374 [label=<curricular_units_2nd_sem_approved &le; 6.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = Passed>, fillcolor="#83c2ef"] ;
373 -> 374 ;
375 [label=<age_at_enrollment &le; 19.5<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Drop out>, fillcolor="#ffffff"] ;
374 -> 375 ;
376 [label=<curricular_units_1st_sem_grade &le; 12.167<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Drop out>, fillcolor="#eeab7b"] ;
375 -> 376 ;
377 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
376 -> 377 ;
378 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
376 -> 378 ;
379 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
375 -> 379 ;
380 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Passed>, fillcolor="#399de5"] ;
374 -> 380 ;
381 [label=<application_mode &le; 15.5<br/>gini = 0.141<br/>samples = 131<br/>value = [10, 121]<br/>class = Passed>, fillcolor="#49a5e7"] ;
373 -> 381 ;
382 [label=<curricular_units_2nd_sem_enrolled &le; 7.5<br/>gini = 0.13<br/>samples = 129<br/>value = [9, 120]<br/>class = Passed>, fillcolor="#48a4e7"] ;
381 -> 382 ;
383 [label=<age_at_enrollment &le; 21.5<br/>gini = 0.062<br/>samples = 62<br/>value = [2, 60]<br/>class = Passed>, fillcolor="#40a0e6"] ;
382 -> 383 ;
384 [label=<curricular_units_2nd_sem_grade &le; 13.183<br/>gini = 0.034<br/>samples = 58<br/>value = [1, 57]<br/>class = Passed>, fillcolor="#3c9fe5"] ;
383 -> 384 ;
385 [label=<application_mode &le; 4.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Passed>, fillcolor="#55abe9"] ;
384 -> 385 ;
386 [label=<curricular_units_2nd_sem_grade &le; 13.155<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
385 -> 386 ;
387 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
386 -> 387 ;
388 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
386 -> 388 ;
389 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Passed>, fillcolor="#399de5"] ;
385 -> 389 ;
390 [label=<gini = 0.0<br/>samples = 50<br/>value = [0, 50]<br/>class = Passed>, fillcolor="#399de5"] ;
384 -> 390 ;
391 [label=<application_mode &le; 3.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Passed>, fillcolor="#7bbeee"] ;
383 -> 391 ;
392 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
391 -> 392 ;
393 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
391 -> 393 ;
394 [label=<curricular_units_2nd_sem_approved &le; 6.5<br/>gini = 0.187<br/>samples = 67<br/>value = [7, 60]<br/>class = Passed>, fillcolor="#50a8e8"] ;
382 -> 394 ;
395 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
394 -> 395 ;
396 [label=<curricular_units_2nd_sem_grade &le; 13.406<br/>gini = 0.165<br/>samples = 66<br/>value = [6, 60]<br/>class = Passed>, fillcolor="#4da7e8"] ;
394 -> 396 ;
397 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 18]<br/>class = Passed>, fillcolor="#399de5"] ;
396 -> 397 ;
398 [label=<curricular_units_2nd_sem_grade &le; 13.429<br/>gini = 0.219<br/>samples = 48<br/>value = [6, 42]<br/>class = Passed>, fillcolor="#55abe9"] ;
396 -> 398 ;
399 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
398 -> 399 ;
400 [label=<curricular_units_2nd_sem_grade &le; 14.416<br/>gini = 0.159<br/>samples = 46<br/>value = [4, 42]<br/>class = Passed>, fillcolor="#4ca6e7"] ;
398 -> 400 ;
401 [label=<curricular_units_2nd_sem_grade &le; 14.372<br/>gini = 0.231<br/>samples = 30<br/>value = [4, 26]<br/>class = Passed>, fillcolor="#57ace9"] ;
400 -> 401 ;
402 [label=<curricular_units_2nd_sem_grade &le; 13.768<br/>gini = 0.185<br/>samples = 29<br/>value = [3, 26]<br/>class = Passed>, fillcolor="#50a8e8"] ;
401 -> 402 ;
403 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = Passed>, fillcolor="#399de5"] ;
402 -> 403 ;
404 [label=<curricular_units_2nd_sem_grade &le; 13.786<br/>gini = 0.32<br/>samples = 15<br/>value = [3, 12]<br/>class = Passed>, fillcolor="#6ab6ec"] ;
402 -> 404 ;
405 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
404 -> 405 ;
406 [label=<age_at_enrollment &le; 18.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = Passed>, fillcolor="#49a5e7"] ;
404 -> 406 ;
407 [label=<curricular_units_1st_sem_grade &le; 13.2<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Passed>, fillcolor="#9ccef2"] ;
406 -> 407 ;
408 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
407 -> 408 ;
409 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
407 -> 409 ;
410 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = Passed>, fillcolor="#399de5"] ;
406 -> 410 ;
411 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
401 -> 411 ;
412 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Passed>, fillcolor="#399de5"] ;
400 -> 412 ;
413 [label=<application_mode &le; 16.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
381 -> 413 ;
414 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
413 -> 414 ;
415 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
413 -> 415 ;
416 [label=<curricular_units_2nd_sem_approved &le; 10.5<br/>gini = 0.337<br/>samples = 14<br/>value = [3, 11]<br/>class = Passed>, fillcolor="#6fb8ec"] ;
362 -> 416 ;
417 [label=<curricular_units_2nd_sem_grade &le; 12.995<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = Drop out>, fillcolor="#f6d5bd"] ;
416 -> 417 ;
418 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
417 -> 418 ;
419 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
417 -> 419 ;
420 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Passed>, fillcolor="#399de5"] ;
416 -> 420 ;
421 [label=<curricular_units_1st_sem_grade &le; 13.782<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
361 -> 421 ;
422 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
421 -> 422 ;
423 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
421 -> 423 ;
424 [label=<curricular_units_1st_sem_grade &le; 13.826<br/>gini = 0.061<br/>samples = 256<br/>value = [8, 248]<br/>class = Passed>, fillcolor="#3fa0e6"] ;
346 -> 424 ;
425 [label=<curricular_units_1st_sem_grade &le; 12.491<br/>gini = 0.049<br/>samples = 241<br/>value = [6, 235]<br/>class = Passed>, fillcolor="#3ea0e6"] ;
424 -> 425 ;
426 [label=<gini = 0.0<br/>samples = 77<br/>value = [0, 77]<br/>class = Passed>, fillcolor="#399de5"] ;
425 -> 426 ;
427 [label=<curricular_units_1st_sem_grade &le; 12.498<br/>gini = 0.07<br/>samples = 164<br/>value = [6, 158]<br/>class = Passed>, fillcolor="#41a1e6"] ;
425 -> 427 ;
428 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
427 -> 428 ;
429 [label=<curricular_units_2nd_sem_grade &le; 11.845<br/>gini = 0.059<br/>samples = 163<br/>value = [5, 158]<br/>class = Passed>, fillcolor="#3fa0e6"] ;
427 -> 429 ;
430 [label=<curricular_units_2nd_sem_grade &le; 11.729<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Passed>, fillcolor="#61b1ea"] ;
429 -> 430 ;
431 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Passed>, fillcolor="#399de5"] ;
430 -> 431 ;
432 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
430 -> 432 ;
433 [label=<debtor &le; 0.5<br/>gini = 0.05<br/>samples = 157<br/>value = [4, 153]<br/>class = Passed>, fillcolor="#3ea0e6"] ;
429 -> 433 ;
434 [label=<curricular_units_1st_sem_grade &le; 13.244<br/>gini = 0.039<br/>samples = 149<br/>value = [3, 146]<br/>class = Passed>, fillcolor="#3d9fe6"] ;
433 -> 434 ;
435 [label=<curricular_units_1st_sem_grade &le; 13.226<br/>gini = 0.073<br/>samples = 79<br/>value = [3, 76]<br/>class = Passed>, fillcolor="#41a1e6"] ;
434 -> 435 ;
436 [label=<curricular_units_2nd_sem_grade &le; 12.796<br/>gini = 0.05<br/>samples = 78<br/>value = [2, 76]<br/>class = Passed>, fillcolor="#3ea0e6"] ;
435 -> 436 ;
437 [label=<gini = 0.0<br/>samples = 29<br/>value = [0, 29]<br/>class = Passed>, fillcolor="#399de5"] ;
436 -> 437 ;
438 [label=<curricular_units_2nd_sem_grade &le; 12.816<br/>gini = 0.078<br/>samples = 49<br/>value = [2.0, 47.0]<br/>class = Passed>, fillcolor="#41a1e6"] ;
436 -> 438 ;
439 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
438 -> 439 ;
440 [label=<age_at_enrollment &le; 19.5<br/>gini = 0.041<br/>samples = 48<br/>value = [1, 47]<br/>class = Passed>, fillcolor="#3d9fe6"] ;
438 -> 440 ;
441 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Passed>, fillcolor="#399de5"] ;
440 -> 441 ;
442 [label=<curricular_units_1st_sem_grade &le; 12.917<br/>gini = 0.124<br/>samples = 15<br/>value = [1, 14]<br/>class = Passed>, fillcolor="#47a4e7"] ;
440 -> 442 ;
443 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Passed>, fillcolor="#399de5"] ;
442 -> 443 ;
444 [label=<curricular_units_1st_sem_grade &le; 13.012<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Passed>, fillcolor="#5aade9"] ;
442 -> 444 ;
445 [label=<curricular_units_1st_sem_approved &le; 6.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
444 -> 445 ;
446 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
445 -> 446 ;
447 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
445 -> 447 ;
448 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Passed>, fillcolor="#399de5"] ;
444 -> 448 ;
449 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
435 -> 449 ;
450 [label=<gini = 0.0<br/>samples = 70<br/>value = [0, 70]<br/>class = Passed>, fillcolor="#399de5"] ;
434 -> 450 ;
451 [label=<curricular_units_2nd_sem_grade &le; 12.536<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Passed>, fillcolor="#55abe9"] ;
433 -> 451 ;
452 [label=<curricular_units_1st_sem_approved &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Passed>, fillcolor="#9ccef2"] ;
451 -> 452 ;
453 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
452 -> 453 ;
454 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
452 -> 454 ;
455 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Passed>, fillcolor="#399de5"] ;
451 -> 455 ;
456 [label=<curricular_units_2nd_sem_grade &le; 13.321<br/>gini = 0.231<br/>samples = 15<br/>value = [2, 13]<br/>class = Passed>, fillcolor="#57ace9"] ;
424 -> 456 ;
457 [label=<curricular_units_2nd_sem_approved &le; 6.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Passed>, fillcolor="#9ccef2"] ;
456 -> 457 ;
458 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
457 -> 458 ;
459 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
457 -> 459 ;
460 [label=<curricular_units_1st_sem_grade &le; 13.845<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Passed>, fillcolor="#4ba6e7"] ;
456 -> 460 ;
461 [label=<age_at_enrollment &le; 18.5<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Passed>, fillcolor="#5aade9"] ;
460 -> 461 ;
462 [label=<curricular_units_2nd_sem_grade &le; 13.857<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Passed>, fillcolor="#7bbeee"] ;
461 -> 462 ;
463 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
462 -> 463 ;
464 [label=<curricular_units_2nd_sem_grade &le; 14.083<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
462 -> 464 ;
465 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
464 -> 465 ;
466 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
464 -> 466 ;
467 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
461 -> 467 ;
468 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Passed>, fillcolor="#399de5"] ;
460 -> 468 ;
469 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
345 -> 469 ;
470 [label=<curricular_units_2nd_sem_grade &le; 12.845<br/>gini = 0.042<br/>samples = 235<br/>value = [5, 230]<br/>class = Passed>, fillcolor="#3d9fe6"] ;
344 -> 470 ;
471 [label=<curricular_units_2nd_sem_grade &le; 12.729<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]<br/>class = Passed>, fillcolor="#53aae8"] ;
470 -> 471 ;
472 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Passed>, fillcolor="#399de5"] ;
471 -> 472 ;
473 [label=<scholarship_holder &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Drop out>, fillcolor="#ffffff"] ;
471 -> 473 ;
474 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
473 -> 474 ;
475 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
473 -> 475 ;
476 [label=<curricular_units_1st_sem_grade &le; 15.943<br/>gini = 0.027<br/>samples = 218<br/>value = [3, 215]<br/>class = Passed>, fillcolor="#3c9ee5"] ;
470 -> 476 ;
477 [label=<application_mode &le; 7.5<br/>gini = 0.019<br/>samples = 211<br/>value = [2, 209]<br/>class = Passed>, fillcolor="#3b9ee5"] ;
476 -> 477 ;
478 [label=<gini = 0.0<br/>samples = 135<br/>value = [0, 135]<br/>class = Passed>, fillcolor="#399de5"] ;
477 -> 478 ;
479 [label=<curricular_units_1st_sem_grade &le; 14.025<br/>gini = 0.051<br/>samples = 76<br/>value = [2, 74]<br/>class = Passed>, fillcolor="#3ea0e6"] ;
477 -> 479 ;
480 [label=<curricular_units_2nd_sem_grade &le; 13.891<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]<br/>class = Passed>, fillcolor="#4da7e8"] ;
479 -> 480 ;
481 [label=<curricular_units_2nd_sem_grade &le; 13.762<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Passed>, fillcolor="#9ccef2"] ;
480 -> 481 ;
482 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Passed>, fillcolor="#399de5"] ;
481 -> 482 ;
483 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
481 -> 483 ;
484 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Passed>, fillcolor="#399de5"] ;
480 -> 484 ;
485 [label=<curricular_units_2nd_sem_grade &le; 15.157<br/>gini = 0.03<br/>samples = 65<br/>value = [1, 64]<br/>class = Passed>, fillcolor="#3c9fe5"] ;
479 -> 485 ;
486 [label=<gini = 0.0<br/>samples = 53<br/>value = [0, 53]<br/>class = Passed>, fillcolor="#399de5"] ;
485 -> 486 ;
487 [label=<curricular_units_2nd_sem_grade &le; 15.214<br/>gini = 0.153<br/>samples = 12<br/>value = [1, 11]<br/>class = Passed>, fillcolor="#4ba6e7"] ;
485 -> 487 ;
488 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
487 -> 488 ;
489 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = Passed>, fillcolor="#399de5"] ;
487 -> 489 ;
490 [label=<curricular_units_2nd_sem_grade &le; 14.562<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Passed>, fillcolor="#5aade9"] ;
476 -> 490 ;
491 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
490 -> 491 ;
492 [label=<curricular_units_2nd_sem_grade &le; 14.896<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Passed>, fillcolor="#7bbeee"] ;
490 -> 492 ;
493 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
492 -> 493 ;
494 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
492 -> 494 ;
495 [label=<curricular_units_1st_sem_grade &le; 16.812<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
343 -> 495 ;
496 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
495 -> 496 ;
497 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
495 -> 497 ;
498 [label=<curricular_units_1st_sem_grade &le; 12.205<br/>gini = 0.298<br/>samples = 297<br/>value = [54.0, 243.0]<br/>class = Passed>, fillcolor="#65b3eb"] ;
244 -> 498 ;
499 [label=<scholarship_holder &le; 0.5<br/>gini = 0.431<br/>samples = 102<br/>value = [32, 70]<br/>class = Passed>, fillcolor="#94caf1"] ;
498 -> 499 ;
500 [label=<debtor &le; 0.5<br/>gini = 0.474<br/>samples = 83<br/>value = [32, 51]<br/>class = Passed>, fillcolor="#b5daf5"] ;
499 -> 500 ;
501 [label=<application_mode &le; 14.5<br/>gini = 0.45<br/>samples = 76<br/>value = [26, 50]<br/>class = Passed>, fillcolor="#a0d0f3"] ;
500 -> 501 ;
502 [label=<curricular_units_2nd_sem_enrolled &le; 12.5<br/>gini = 0.432<br/>samples = 73<br/>value = [23, 50]<br/>class = Passed>, fillcolor="#94caf1"] ;
501 -> 502 ;
503 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.387<br/>samples = 61<br/>value = [16, 45]<br/>class = Passed>, fillcolor="#7fc0ee"] ;
502 -> 503 ;
504 [label=<curricular_units_2nd_sem_enrolled &le; 5.5<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Drop out>, fillcolor="#f6d5bd"] ;
503 -> 504 ;
505 [label=<curricular_units_2nd_sem_grade &le; 11.171<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Passed>, fillcolor="#7bbeee"] ;
504 -> 505 ;
506 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
505 -> 506 ;
507 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
505 -> 507 ;
508 [label=<curricular_units_2nd_sem_grade &le; 11.917<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Drop out>, fillcolor="#ea9a61"] ;
504 -> 508 ;
509 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
508 -> 509 ;
510 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
508 -> 510 ;
511 [label=<application_mode &le; 2.5<br/>gini = 0.315<br/>samples = 51<br/>value = [10, 41]<br/>class = Passed>, fillcolor="#69b5eb"] ;
503 -> 511 ;
512 [label=<curricular_units_2nd_sem_enrolled &le; 5.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Drop out>, fillcolor="#f2c09c"] ;
511 -> 512 ;
513 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
512 -> 513 ;
514 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
512 -> 514 ;
515 [label=<curricular_units_1st_sem_grade &le; 11.279<br/>gini = 0.278<br/>samples = 48<br/>value = [8, 40]<br/>class = Passed>, fillcolor="#61b1ea"] ;
511 -> 515 ;
516 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Passed>, fillcolor="#399de5"] ;
515 -> 516 ;
517 [label=<curricular_units_1st_sem_grade &le; 11.458<br/>gini = 0.353<br/>samples = 35<br/>value = [8, 27]<br/>class = Passed>, fillcolor="#74baed"] ;
515 -> 517 ;
518 [label=<curricular_units_2nd_sem_grade &le; 12.106<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = Drop out>, fillcolor="#f6d5bd"] ;
517 -> 518 ;
519 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Passed>, fillcolor="#9ccef2"] ;
518 -> 519 ;
520 [label=<curricular_units_2nd_sem_grade &le; 11.417<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Drop out>, fillcolor="#f2c09c"] ;
519 -> 520 ;
521 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
520 -> 521 ;
522 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
520 -> 522 ;
523 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
519 -> 523 ;
524 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
518 -> 524 ;
525 [label=<age_at_enrollment &le; 23.5<br/>gini = 0.147<br/>samples = 25<br/>value = [2, 23]<br/>class = Passed>, fillcolor="#4aa6e7"] ;
517 -> 525 ;
526 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
525 -> 526 ;
527 [label=<curricular_units_2nd_sem_grade &le; 11.083<br/>gini = 0.08<br/>samples = 24<br/>value = [1, 23]<br/>class = Passed>, fillcolor="#42a1e6"] ;
525 -> 527 ;
528 [label=<application_mode &le; 13.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Drop out>, fillcolor="#ffffff"] ;
527 -> 528 ;
529 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
528 -> 529 ;
530 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
528 -> 530 ;
531 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]<br/>class = Passed>, fillcolor="#399de5"] ;
527 -> 531 ;
532 [label=<curricular_units_2nd_sem_approved &le; 12.5<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]<br/>class = Drop out>, fillcolor="#f8dbc6"] ;
502 -> 532 ;
533 [label=<curricular_units_1st_sem_grade &le; 11.78<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = Drop out>, fillcolor="#e99355"] ;
532 -> 533 ;
534 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
533 -> 534 ;
535 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
533 -> 535 ;
536 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Passed>, fillcolor="#399de5"] ;
532 -> 536 ;
537 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
501 -> 537 ;
538 [label=<curricular_units_2nd_sem_enrolled &le; 12.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = Drop out>, fillcolor="#e9965a"] ;
500 -> 538 ;
539 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
538 -> 539 ;
540 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Passed>, fillcolor="#399de5"] ;
538 -> 540 ;
541 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Passed>, fillcolor="#399de5"] ;
499 -> 541 ;
542 [label=<curricular_units_2nd_sem_grade &le; 10.989<br/>gini = 0.2<br/>samples = 195<br/>value = [22, 173]<br/>class = Passed>, fillcolor="#52a9e8"] ;
498 -> 542 ;
543 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
542 -> 543 ;
544 [label=<curricular_units_1st_sem_approved &le; 4.5<br/>gini = 0.186<br/>samples = 193<br/>value = [20, 173]<br/>class = Passed>, fillcolor="#50a8e8"] ;
542 -> 544 ;
545 [label=<curricular_units_1st_sem_grade &le; 12.875<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Passed>, fillcolor="#9ccef2"] ;
544 -> 545 ;
546 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
545 -> 546 ;
547 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Passed>, fillcolor="#399de5"] ;
545 -> 547 ;
548 [label=<curricular_units_2nd_sem_grade &le; 12.036<br/>gini = 0.168<br/>samples = 184<br/>value = [17, 167]<br/>class = Passed>, fillcolor="#4da7e8"] ;
544 -> 548 ;
549 [label=<curricular_units_2nd_sem_enrolled &le; 12.5<br/>gini = 0.33<br/>samples = 24<br/>value = [5, 19]<br/>class = Passed>, fillcolor="#6db7ec"] ;
548 -> 549 ;
550 [label=<application_mode &le; 13.5<br/>gini = 0.198<br/>samples = 18<br/>value = [2, 16]<br/>class = Passed>, fillcolor="#52a9e8"] ;
549 -> 550 ;
551 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = Passed>, fillcolor="#399de5"] ;
550 -> 551 ;
552 [label=<curricular_units_2nd_sem_approved &le; 6.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Passed>, fillcolor="#9ccef2"] ;
550 -> 552 ;
553 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
552 -> 553 ;
554 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Passed>, fillcolor="#399de5"] ;
552 -> 554 ;
555 [label=<curricular_units_1st_sem_approved &le; 15.0<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = Drop out>, fillcolor="#ffffff"] ;
549 -> 555 ;
556 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
555 -> 556 ;
557 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
555 -> 557 ;
558 [label=<curricular_units_2nd_sem_approved &le; 5.5<br/>gini = 0.139<br/>samples = 160<br/>value = [12, 148]<br/>class = Passed>, fillcolor="#49a5e7"] ;
548 -> 558 ;
559 [label=<curricular_units_1st_sem_approved &le; 7.5<br/>gini = 0.26<br/>samples = 39<br/>value = [6, 33]<br/>class = Passed>, fillcolor="#5dafea"] ;
558 -> 559 ;
560 [label=<age_at_enrollment &le; 53.0<br/>gini = 0.153<br/>samples = 36<br/>value = [3, 33]<br/>class = Passed>, fillcolor="#4ba6e7"] ;
559 -> 560 ;
561 [label=<curricular_units_2nd_sem_grade &le; 12.845<br/>gini = 0.108<br/>samples = 35<br/>value = [2, 33]<br/>class = Passed>, fillcolor="#45a3e7"] ;
560 -> 561 ;
562 [label=<curricular_units_2nd_sem_grade &le; 12.817<br/>gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Passed>, fillcolor="#65b3eb"] ;
561 -> 562 ;
563 [label=<age_at_enrollment &le; 35.0<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Passed>, fillcolor="#4fa8e8"] ;
562 -> 563 ;
564 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = Passed>, fillcolor="#399de5"] ;
563 -> 564 ;
565 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
563 -> 565 ;
566 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
562 -> 566 ;
567 [label=<gini = 0.0<br/>samples = 24<br/>value = [0, 24]<br/>class = Passed>, fillcolor="#399de5"] ;
561 -> 567 ;
568 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
560 -> 568 ;
569 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
559 -> 569 ;
570 [label=<curricular_units_2nd_sem_grade &le; 14.457<br/>gini = 0.094<br/>samples = 121<br/>value = [6, 115]<br/>class = Passed>, fillcolor="#43a2e6"] ;
558 -> 570 ;
571 [label=<curricular_units_2nd_sem_approved &le; 15.0<br/>gini = 0.043<br/>samples = 90<br/>value = [2, 88]<br/>class = Passed>, fillcolor="#3d9fe6"] ;
570 -> 571 ;
572 [label=<curricular_units_1st_sem_approved &le; 5.5<br/>gini = 0.023<br/>samples = 86<br/>value = [1, 85]<br/>class = Passed>, fillcolor="#3b9ee5"] ;
571 -> 572 ;
573 [label=<curricular_units_2nd_sem_enrolled &le; 8.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Passed>, fillcolor="#55abe9"] ;
572 -> 573 ;
574 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Passed>, fillcolor="#399de5"] ;
573 -> 574 ;
575 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
573 -> 575 ;
576 [label=<gini = 0.0<br/>samples = 78<br/>value = [0, 78]<br/>class = Passed>, fillcolor="#399de5"] ;
572 -> 576 ;
577 [label=<curricular_units_2nd_sem_approved &le; 16.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Passed>, fillcolor="#7bbeee"] ;
571 -> 577 ;
578 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
577 -> 578 ;
579 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
577 -> 579 ;
580 [label=<curricular_units_2nd_sem_grade &le; 14.66<br/>gini = 0.225<br/>samples = 31<br/>value = [4, 27]<br/>class = Passed>, fillcolor="#56ace9"] ;
570 -> 580 ;
581 [label=<age_at_enrollment &le; 35.5<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]<br/>class = Passed>, fillcolor="#bddef6"] ;
580 -> 581 ;
582 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
581 -> 582 ;
583 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Passed>, fillcolor="#399de5"] ;
581 -> 583 ;
584 [label=<curricular_units_2nd_sem_grade &le; 15.535<br/>gini = 0.142<br/>samples = 26<br/>value = [2, 24]<br/>class = Passed>, fillcolor="#49a5e7"] ;
580 -> 584 ;
585 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = Passed>, fillcolor="#399de5"] ;
584 -> 585 ;
586 [label=<curricular_units_1st_sem_grade &le; 14.421<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Passed>, fillcolor="#6ab6ec"] ;
584 -> 586 ;
587 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
586 -> 587 ;
588 [label=<curricular_units_2nd_sem_grade &le; 15.571<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = Passed>, fillcolor="#52a9e8"] ;
586 -> 588 ;
589 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Drop out>, fillcolor="#e58139"] ;
588 -> 589 ;
590 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Passed>, fillcolor="#399de5"] ;
588 -> 590 ;
}
